#NuclearPLM web properties Common for  all Enviornments for GTCC Application web builds
#applicaiton name used for mail notifications
application = NUCLEARPLM-2022x

#It is a constant.dont change the publish type
publishType = app

# web build file and ant targets. 
buildFile = gehplm/ant/build/gehplm-secure-pipeline-jenkins-main-build.xml
build_targets = cleanup pre-set-up set-up set-flags mkdirs client war tar-war summary

# Source file pattern using to copy artifacts
application_artifacts_filepattern = gehplm/war/build/*.tar.gz

# Properties using for Coverity
coverity_project_name =1000378538_nuclearplm
coverity_stream=NuclearPLM_<BRANCH>
coverity_view=Nuclear QualityGate View
coverity_build_targets = pre-set-up set-up cleanup set-flags mkdirs client war
#coverity_files_include_scm_regex= GE*
coverity_files_include_scm_regex=GE_emx*
coverity_files_exclude_scm_regex=GE_emxSupply* GE_SessionClose* GE_quotationDetail* GE_emxFullSearchGetData* GE_debug* GE_emxMonitor* GE_emxTriggerReportDialog* GE_emxTriggerReportFS* GECommonDocumentPreCheckout* GE_EXC_emxIssueCreateDialog* GE_emxEngrIntermediateSearchUtil* GE_supplierLineItemDetails* GE_supplierSummary.jsp GE_SUPCreateSupplierDocumentDialog* GE_SUPSQEReplacementDialog* GE_emxSupplierCentralPQPWBSModifyDialog* GE_emxSupplyPQPSearchCriteria* GE_emxSupplyPartQualityPlanQualifiedEdit* GE_emxCommonDocumentCreateDialog* 
base_folder=gehplm

app_notify_email=nuclear.build.list@ge.com,power.plm.ccm.team@ge.com

# lastDeployed.jsp file location
lastdeployed_jsp=war/web/LastDeployed.jsp
jdk=JDK11

#Following properties are specific to Enviroment. Its required to run builds on specific envioronment.
# Always start property name with environment as its configured in trigger job and append it with _ (Ex: DEV1_)
# <env>_artifactory_appconfig_file is the appconfig.json file location path in artifactory (Mandatory)
# <env>_artifactory_artifact_file path is used as target to copy artifacts into artifactory (Mandatory)
# <env>_artifactory_deployment_script property is optional. it will not impact the build. Its using for maintaining and providing correct value is appreciated.

#DEV1  properties
DEV1_artifactory_appconfig_file=NUCLEARPLM-2022X/3DSPACE-DEV1/app/appConfig.json
DEV1_artifactory_artifact_file=NUCLEARPLM-2022X/app/<BUILD_NUMBER_TO_REPLACE>/gehplm.tar.gz
DEV1_artifactory_deployment_script=NUCLEARPLM-2022X/app/app-NUCLEARPLM-2022X-3DSPACE-DEV1.sh


#QA1  properties
QA1_artifactory_appconfig_file=NUCLEARPLM-2022X/3DSPACE-QA1/app/appConfig.json
QA1_artifactory_artifact_file=NUCLEARPLM-2022X/app/<BUILD_NUMBER_TO_REPLACE>/gehplm.tar.gz
QA1_artifactory_deployment_script=NUCLEARPLM-2022X/app/app-NUCLEARPLM-2022X-3DSPACE-QA1.sh

#PROD  properties
PROD_artifactory_appconfig_file=NuclearPLM/3DSpace-PROD/app/appConfig.json
PROD_artifactory_artifact_file=NuclearPLM/app/<BUILD_NUMBER_TO_REPLACE>/gehplm.tar.gz
PROD_artifactory_deployment_script=NuclearPLM/app/app-3DSpace-PROD.sh

#Qualitygate flags applicable for all Nuclear PLM Enviornments for web builds
sonarscan_quality_gate=false
junit_quality_gate=false
coverity_quality_gate=false
