#GTCCPLM web properties Common for  all Enviornments for GTCC Application web builds
#applicaiton name used for mail notifications
application = SteamPLM

#It is a constant.dont change the publish type
publishType = app

# web build file and ant targets. 
buildFile = steamplm/ant/build/steamplm-secure-pipeline-jenkins-main-build.xml
build_targets = pre-set-up set-up cleanup set-flags mkdirs client war tar-war summary

# Source file pattern using to copy artifacts
application_artifacts_filepattern =  steamplm/war/build/*.tar.gz

# Properties using for Coverity
coverity_project_name =1002152137_PowerPLM_Steam
coverity_stream=SteamPLM_<BRANCH>
coverity_view=Steam QualityGate View
coverity_build_targets = pre-set-up set-up cleanup set-flags mkdirs client war
coverity_files_include_scm_regex= GE*

base_folder=steamplm
app_notify_email=digital.engineering.boilers.pod@ge.com,PowerPLM-build-notifications@ge.com,power.plm.ccm.team@ge.com,steamplmccm@ge.com

# lastDeployed.jsp file location
lastdeployed_jsp=war/web/LastDeployed.jsp
jdk=jdk1.8

#Following properties are specific to Enviroment. Its required to run builds on specific envioronment.
# Always start property name with environment as its configured in trigger job and append it with _ (Ex: DEV1_)
# <env>_artifactory_appconfig_file is the appconfig.json file location path in artifactory (Mandatory)
# <env>_artifactory_artifact_file path is used as target to copy artifacts into artifactory (Mandatory)
# <env>_artifactory_deployment_script property is optional. it will not impact the build. Its using for maintaining and providing correct value is appreciated.

#DEV1 properties
DEV1_artifactory_appconfig_file=SteamPLM/SteamPLM-3DSPACE-DEV1/app/appConfig.json
DEV1_artifactory_artifact_file=SteamPLM/app/<BUILD_NUMBER_TO_REPLACE>/steamplm.tar.gz
DEV1_artifactory_deployment_script=SteamPLM/app/app-SteamPLM-3DSPACE-DEV1.sh

#DEV2 properties
#Note: Dev1 and Dev2 using the same server and appconfig.json file. DEV2_appconfig_app_module is mandatory property to update build number for correct module in appconfig file.
DEV2_artifactory_appconfig_file=SteamPLM/SteamPLM-3DSPACE-DEV1/app/appConfig.json
DEV2_artifactory_artifact_file=SteamPLM/appdev2/<BUILD_NUMBER_TO_REPLACE>/steamplm-dev2.tar.gz
DEV2_artifactory_deployment_script=SteamPLM/appdev2/appdev2-SteamPLM-3DSPACE-DEV1.sh
DEV2_appconfig_app_module=appdev2


#QA1 properties
QA1_artifactory_appconfig_file=SteamPLM/SteamPLM-3DSPACE-QA1/app/appConfig.json
QA1_artifactory_artifact_file=SteamPLM/app/<BUILD_NUMBER_TO_REPLACE>/steamplm.tar.gz
QA1_artifactory_deployment_script=SteamPLM/app/app-SteamPLM-3DSPACE-QA1.sh

#QA2 properties
QA2_artifactory_appconfig_file=SteamPLM/SteamPLM-3DSPACE-QA2/app/appConfig.json
QA2_artifactory_artifact_file=SteamPLM/app/<BUILD_NUMBER_TO_REPLACE>/steamplm.tar.gz
QA2_artifactory_deployment_script=SteamPLM/app/app-SteamPLM-3DSPACE-QA2.sh

#BF properties
BF_artifactory_appconfig_file=SteamPLM/SteamPLM-3DSPACE-BF/app/appConfig.json
BF_artifactory_artifact_file=SteamPLM/app/<BUILD_NUMBER_TO_REPLACE>/steamplm.tar.gz
BF_artifactory_deployment_script=SteamPLM/app/app-SteamPLM-3DSPACE-BF.sh

#PROD properties
PROD_artifactory_appconfig_file=SteamPLM/SteamPLM-3DSPACE-PROD/app/appConfig.json
PROD_artifactory_artifact_file=SteamPLM/app/<BUILD_NUMBER_TO_REPLACE>/steamplm.tar.gz
PROD_artifactory_deployment_script=SteamPLM/app/app-SteamPLM-3DSPACE-PROD.sh

#Qualitygate flags applicable for all GTCC PLM Enviornments for web builds
sonarscan_quality_gate=false
junit_quality_gate=false
coverity_quality_gate=false
