server {

      listen 80;
      server_name  vdcald05143.ics.cloud.ge.com;
  
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      include /etc/nginx/mime.types;

      error_page 404 =200 /index.html;
  
      gzip on;
      gzip_min_length 1000;
      gzip_proxied expired no-cache no-store private auth;
      gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
      
      location = / {
        # return 301 https://dev-myproductlife.pw.ge.com/ftsm/;
        # return 301 /index.html;
        try_files $uri $uri/ /index.html;
      }

      
 
}