#Energyplm web properties Common for  all Enviornments for Energy Application web builds
#applicaiton name used for mail notifications
application = Energyplm

#It is a constant.dont change the publish type
publishType = app

# web build file and ant targets. 
buildFile = energyplm/ant/build/energyplm-secure-pipeline-jenkins-main-build.xml
build_targets = pre-set-up set-up cleanup set-flags mkdirs client war  summary

# Source file pattern using to copy artifacts
application_artifacts_filepattern = energyplm/war/build/energyplm.war

# Properties using for Coverity
coverity_project_name =1000331531_energyplm
coverity_stream=EnergyPLM_<BRANCH>
coverity_view=Energy QualityGate View
coverity_build_targets = pre-set-up set-up cleanup set-flags mkdirs client war
coverity_files_include_scm_regex= GE*

base_folder=energyplm

app_notify_email=phaniraj.chakkilam@ge.com,Surya1.Narayana@ge.com,power.plm.ccm.team@ge.com

# lastDeployed.jsp file location
lastdeployed_jsp=war/web/LastDeployed.jsp

jdk=jdk1.6

#Following properties are specific to Enviroment. Its required to run builds on specific envioronment.
# Always start property name with environment as its configured in trigger job and append it with _ (Ex: DEV1_)
# <env>_artifactory_appconfig_file is the appconfig.json file location path in artifactory (Mandatory)
# <env>_artifactory_artifact_file path is used as target to copy artifacts into artifactory (Mandatory)
# <env>_artifactory_deployment_script property is optional. it will not impact the build. Its using for maintaining and providing correct value is appreciated.

#DEV2  properties
DEV2_artifactory_appconfig_file=ENERGYPLM/DEV2/app/appConfig.json
DEV2_artifactory_artifact_file=ENERGYPLM/app/<BUILD_NUMBER_TO_REPLACE>/energyplm.war
DEV2_artifactory_deployment_script=ENERGYPLM/app/app-DEV2.sh

#QA1  properties
QA1_artifactory_appconfig_file=ENERGYPLM/QA1/app/appConfig.json
QA1_artifactory_artifact_file=ENERGYPLM/app/<BUILD_NUMBER_TO_REPLACE>/energyplm.war
QA1_artifactory_deployment_script=ENERGYPLM/app/app-QA1.sh

#Prod properties
PROD_artifactory_appconfig_file=ENERGYPLM/PROD/app/appConfig.json
PROD_artifactory_artifact_file=ENERGYPLM/app/<BUILD_NUMBER_TO_REPLACE>/energyplm.war
PROD_artifactory_deployment_script=ENERGYPLM/app/app-PROD.sh

#Qualitygate flags applicable for all EnergyPLM Enviornments for web builds
sonarscan_quality_gate=false
junit_quality_gate=false
coverity_quality_gate=false
