#Energyplm Spinner properties Common for  all Enviornments for Energyplm Application spinner builds

#applicaiton name used for mail notifications
application = Energyplm

#Its constant.dont change publish type
publishType = db

# spinner branch parent folder
git_base_folder=energyplm_spinner

# Spinner build file and ant targets. 
buildFile = energyplm-secure-pipeline-jenkins-pre-build.xml
build_targets = pre-set-up set-up custom-jar-deploy copy-spinner tar-spinner

# Source file pattern using to copy artifacts
application_artifacts_filepattern = *tar.gz

# properties using to web code checkout to copy build.xml and other files required for spinner build.
webcode_git_repo_url = https://github.build.ge.com/PLM-ENOVIA/Energyplm_2012X.git

# web branch parent folder
web_repo_base_folder = energyplm

# Properties using for Coverity
#Coverity project name
coverity_project_name =1000331531_energyplm

# Coverity stream name. <BRANCH> is replaced with git branch and then new stream is created if its not already created. 
coverity_stream=EnergyPLM_Spinner_<BRANCH>

coverity_view=Energy QualityGate View

#Build targets using for files compilation as part of coverity
coverity_build_targets = pre-set-up set-up custom-jar-deploy copy-spinner spinner_copy_alljpo  spinner_coverity

# coverity files inclusion regular expression
coverity_files_include_regex='.*/GE.*'

# Latest post production branch workspace used for spinner code compilation for coverity scan.
coverity_postprod_branch_workspace = /opt/software/jenkins_local/wksp_PLM-UTIL-JOBS/PLM-SPINNER-POST-PROD/energyplm_spinner


# Junit Properties
Junit_job_name=Junit_Test_Programs
app_notify_email=phaniraj.chakkilam@ge.com,Surya1.Narayana@ge.com,power.plm.ccm.team@ge.com,Krishna.Buchigari@ge.com

jdk=jdk1.6

#Following properties are specific to Enviroment. Its required to run builds on specific envioronment.
# Always start property name with environment as its configured in trigger job and append it with _ (Ex: DEV1_)
# <env>_artifactory_appconfig_file is the appconfig.json file location path in artifactory (Mandatory)
# <env>_artifactory_artifact_file path is used as target to copy artifacts into artifactory (Mandatory)
# <env>_artifactory_deployment_script property is optional. it will not impact the build. Its using for maintaining and providing correct value is appreciated.

#DEV2  properties
DEV2_artifactory_appconfig_file=ENERGYPLM/DEV2/app/appConfig.json
DEV2_artifactory_artifact_file=ENERGYPLM/db/<BUILD_NUMBER_TO_REPLACE>/energyplm_spinner.tar.gz
DEV2_artifactory_deployment_script=ENERGYPLM/db/db-DEV2.sh

#QA1  properties
QA1_artifactory_appconfig_file=ENERGYPLM/QA1/app/appConfig.json
QA1_artifactory_artifact_file=ENERGYPLM/db/<BUILD_NUMBER_TO_REPLACE>/energyplm_spinner.tar.gz
QA1_artifactory_deployment_script=ENERGYPLM/app/db-QA1.sh

#PROD  properties
PROD_artifactory_appconfig_file=ENERGYPLM/PROD/app/appConfig.json
PROD_artifactory_artifact_file=ENERGYPLM/db/<BUILD_NUMBER_TO_REPLACE>/energyplm_spinner.tar.gz
PROD_artifactory_deployment_script=ENERGYPLM/app/db-PROD.sh

#Qualitygate flags applicable for all GTCC PLM Enviornments for Spinner builds
sonarscan_quality_gate=false
junit_quality_gate=false
coverity_quality_gate=false

