#Boilers PLM Spinner properties Common for  all Enviornments for Boilers Application spinner builds

#applicaiton name used for mail notifications
application = SteamPLM

#Its constant.dont change publish type
publishType = db

# spinner branch parent folder
git_base_folder=steamplm_spinner

# Spinner build file and ant targets. 
buildFile =steamplm-secure-pipeline-jenkins-pre-build.xml
#build_targets = pre-set-up set-up custom-jar-deploy copy-spinner tar-spinner
build_targets = pre-set-up set-up  copy-spinner tar-spinner

# Source file pattern using to copy artifacts
application_artifacts_filepattern = *tar.gz

# properties using to web code checkout to copy build.xml and other files required for spinner build.
webcode_git_repo_url = https://github.build.ge.com/PLM-ENOVIA/steamplm-2019x.git

# web branch parent folder
web_repo_base_folder = steamplm

# Properties using for Coverity
#Coverity project name
coverity_project_name = 1002152137_PowerPLM_Steam

# Coverity stream name. <BRANCH> is replaced with git branch and then new stream is created if its not already created. Ex: GtccPLM_Spinner_Dev_2_1_10
coverity_stream=SteamPLM_Spinner_<BRANCH>

coverity_view=Steam QualityGate View

#Build targets using for files compilation as part of coverity
coverity_build_targets = pre-set-up set-up custom-jar-deploy copy-spinner spinner_copy_alljpo  spinner_coverity

# coverity files inclusion regular expression
coverity_files_include_regex='.*/GE.*'

# Latest post production branch workspace used for spinner code compilation for coverity scan.
coverity_postprod_branch_workspace = /opt/software/jenkins_local/wksp_PLM-UTIL-JOBS/PLM-SPINNER-POST-PROD/steamplm_spinner


# Junit Properties
Junit_job_name=JUNIT_TEST
app_notify_email=digital.engineering.boilers.pod@ge.com,PowerPLM-build-notifications@ge.com,power.plm.ccm.team@ge.com
jdk=jdk1.8
#Following properties are specific to Enviroment. Its required to run builds on specific envioronment.
# Always start property name with environment as its configured in trigger job and append it with _ (Ex: DEV1_)
# <env>_artifactory_appconfig_file is the appconfig.json file location path in artifactory (Mandatory)
# <env>_artifactory_artifact_file path is used as target to copy artifacts into artifactory (Mandatory)
# <env>_artifactory_deployment_script property is optional. it will not impact the build. Its using for maintaining and providing correct value is appreciated.

#DEV1 properties
DEV1_artifactory_appconfig_file=SteamPLM/SteamPLM-3DSPACE-DEV1/app/appConfig.json
DEV1_artifactory_artifact_file=SteamPLM/db/<BUILD_NUMBER_TO_REPLACE>/steamplm_spinner.tar.gz
DEV1_artifactory_deployment_script=SteamPLM/db/db-SteamPLM-3DSPACE-DEV1.sh

#DEV2 properties
#Note: Dev1 and Dev2 using the same server and appconfig.json file. DEV2_appconfig_app_module is mandatory property to update build number for correct module in appconfig file.
DEV2_artifactory_appconfig_file=SteamPLM/SteamPLM-3DSPACE-DEV1/app/appConfig.json
DEV2_artifactory_artifact_file=SteamPLM/db/<BUILD_NUMBER_TO_REPLACE>/steamplm_dev2_spinner.tar.gz
DEV2_artifactory_deployment_script=SteamPLM/dbdev2/dbdev2-SteamPLM-3DSPACE-DEV1.sh
DEV2_appconfig_db_module=dbdev2


#QA1 properties
QA1_artifactory_appconfig_file=SteamPLM/SteamPLM-3DSPACE-QA1/app/appConfig.json
QA1_artifactory_artifact_file=SteamPLM/db/<BUILD_NUMBER_TO_REPLACE>/steamplm_spinner.tar.gz
QA1_artifactory_deployment_script=SteamPLM/db/db-SteamPLM-3DSPACE-QA1.sh


#PROD properties
PROD_artifactory_appconfig_file=SteamPLM/SteamPLM-3DSPACE-PROD/app/appConfig.json
PROD_artifactory_artifact_file=SteamPLM/db/<BUILD_NUMBER_TO_REPLACE>/steamplm_spinner.tar.gz
PROD_artifactory_deployment_script=SteamPLM/db/db-SteamPLM-3DSPACE-PROD.sh

#Qualitygate flags applicable for all GTCC PLM Enviornments for Spinner builds
sonarscan_quality_gate=false
junit_quality_gate=false
coverity_quality_gate=false

